VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/e895dkqzp/
VITE_IK_PUBLIC_KEY = public_fY9wV2QkUMVeH4CQiP2xrsMjcpY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtc2F3Zmx5LTM1LmNsZXJrLmFjY291bnRzLmRldiQ